{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "fs": "0.0.1-security",
    "got": "^11.0.3",
    "http-proxy": "^1.18.0",
    "mann-whitney-utest": "^1.0.5",
    "redis": "^3.0.2"
  }
}